\begin{align}
H(s)=\frac{1}{s^2+\frac{1}{\textrm{Q}}s+1}
\end{align}
\begin{align}
H(s)=\frac{s^2}{s^2+\frac{1}{\textrm{Q}}s+1}
\end{align}
\begin{align}
H(s)=\frac{s}{s^2+\frac{1}{\textrm{Q}}s+1}
\end{align}
\begin{align}
H(s)=\frac{\frac{1}{\textrm{Q}}s}{s^2+\frac{1}{\textrm{Q}}s+1}
\end{align}
\begin{align}
H(s)=\frac{s^2+\frac{\textrm{A}}{\textrm{Q}}s+1}{s^2+\frac{1}{\textrm{AQ}}s+1}
\end{align}
\begin{align}
H(s)=\frac{s^2+\frac{\sqrt{\textrm{A}}}{\textrm{Q}}s+\textrm{A}}{\textrm{A}s^2+\frac{\sqrt{\textrm{A}}}{\textrm{Q}}s+1}\textrm{A}
\end{align}
\begin{align}
H(s)=\frac{\textrm{A}s^2+\frac{\sqrt{\textrm{A}}}{\textrm{Q}}s+1}{s^2+\frac{\sqrt{\textrm{A}}}{\textrm{Q}}s+\textrm{A}}\textrm{A}
\end{align}
